IJA/amplify/backend/api/ija/schema.graphql

type User @model
@auth(rules: [
  { allow: groups, groups: ["Aprendiz"] },
  { allow: owner, ownerField: "email", operations: [read] }
]){
  id: ID!
  username: String!
  email: String!
}

type Tarefa @model @auth(rules: [{allow: public}]) {
  id: ID!
  titulo: String
  descricao: String
  data: AWSDate
  hora: AWSTime
  gestorID: ID! @index(name: "byGestor")
  AprendizesTarefas: [Aprendiz] @manyToMany(relationName: "TarefaAprendiz")
}

type Gestor @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  nome: String
  sobrenome: String
  RG: String
  CPF: String
  Idade: Int
  dataNasc: AWSDate
  endereco: String
  CEP: String
  email: String
  celular: String
  setor: String
  cargo: String
  GestorAprendizes: [Aprendiz] @hasMany(indexName: "byGestor", fields: ["id"])
  Tarefas: [Aprendiz] @hasMany(indexName: "byGestor", fields: ["id"])
}

type Aprendiz @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  nome: String!
  sobrenome: String
  RG: String
  CPF: String
  idade: Int
  dataNasc: AWSDate
  endereco: String
  CEP: String
  email: String
  celular: String
  dataIInicioContratacao: AWSDate
  dataFimContratacao: AWSDate
  setor: String
  cargo: String
  gestorID: ID @index(name: "byGestor")
  tarefas: [Tarefa] @manyToMany(relationName: "TarefaAprendiz")
}
 