IJA/amplify/backend/api/ija/schema.graphql

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  nome: String
  sobrenome: String
  celular: String
  email: String
}

type Tarefa @model @auth(rules: [{allow: public}]) {
  id: ID!
  titulo: String
  descricao: String
  prazoIni: AWSDateTime
  prazoFim: AWSTime
  AprendizesTarefas: [Aprendiz] @manyToMany(relationName: "TarefaAprendiz")
  status: Int
  gestorID: ID! @index(name: "byGestor")
}

type Gestor @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  nome: String
  sobrenome: String
  RG: String
  CPF: String
  Idade: Int
  dataNasc: AWSDate
  endereco: String
  CEP: String
  email: String
  celular: String
  setor: String
  cargo: String
  GestorAprendizes: [Aprendiz] @hasMany(indexName: "byGestor", fields: ["id"])
  Tarefas: [Aprendiz] @hasMany(indexName: "byGestor", fields: ["id"])
}

type Aprendiz @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  nome: String!
  sobrenome: String
  RG: String
  CPF: String
  idade: Int
  dataNasc: AWSDate
  endereco: String
  CEP: String
  email: String
  celular: String
  dataIInicioContratacao: AWSDate
  dataFimContratacao: AWSDate
  setor: String
  cargo: String
  gestorID: ID @index(name: "byGestor")
  tarefas: [Tarefa] @manyToMany(relationName: "TarefaAprendiz")
}
 